spring.application.name=compute-service
server.port=2222
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#\u65E5\u5FD7
logging.file=service.log
logging.path=../log/
logging.level.com.scnu.service=DEBUG