# springcloud-demo

./: README.md  test.txt  yy.txt
springcloud/: .gitignore  Properties.java  configUtils.java  pom.xml
springcloud/spring-eureka/: pom.xml
springcloud/spring-eureka/src/main/java/com/scnu/eureka/main/: Main.java
springcloud/spring-eureka/src/main/resources/: application.properties
springcloud/spring-ribbon/: pom.xml
springcloud/spring-ribbon/src/main/java/com/scnu/ribbon/aop/: ExceptionAop.java  ServiceAspect.java
springcloud/spring-ribbon/src/main/java/com/scnu/ribbon/config/: ApplicationContextUtils.java  Swagger2Configuration.java
springcloud/spring-ribbon/src/main/java/com/scnu/ribbon/controller/: ConsumerController.java  ExcelController.java  Properties.java  configUtils.java
springcloud/spring-ribbon/src/main/java/com/scnu/ribbon/dto/: User.java
springcloud/spring-ribbon/src/main/java/com/scnu/ribbon/excel/: ExcelData.java  ExcelUtils.java
springcloud/spring-ribbon/src/main/java/com/scnu/ribbon/main/: SpringRibbon.java
springcloud/spring-ribbon/src/main/resources/: application.properties
springcloud/spring-ribbon/src/test/java/com/scnu/ribbon/: AppTest.java
springcloud/spring-service/: pom.xml
springcloud/spring-service/src/main/java/com/scnu/service/: AbstractMessageExecutor  BlockedThreadPoolExecutor  ConsumerListener  ExecutorFactoryBean  KafkaMessage  MessageExecutor  SpringKafkaProducer  kafka.AbstractMessageExecutor
springcloud/spring-service/src/main/java/com/scnu/service/controller/: ComputeController.java
springcloud/spring-service/src/main/java/com/scnu/service/kafka/: AbstractMessageExecutor.java  BlockedThreadPoolExecutor.java  ConsumerListener.java  ExecutorFactoryBean.java  MessageExecutor.java  SpringKafkaProducer.java
springcloud/spring-service/src/main/java/com/scnu/service/main/: ComputeServiceApplication.java
springcloud/spring-service/src/main/java/com/scnu/service/service/: DemoService.java
springcloud/spring-service/src/main/java/com/scnu/service/service/impl/: DemoServiceImpl.java
springcloud/spring-service/src/main/resources/: application.properties  application.yml
springcloud/spring-zipkin/: pom.xml
springcloud/spring-zipkin/src/main/java/com/scnu/zipkin/: ZipkinMain.java
springcloud/spring-zipkin/src/main/resources/: application.properties
springcloud/springEureka/: pom.xml
springcloud/springEureka/src/main/java/com/scnu/eureka/main/: Main.java
springcloud/springEureka/src/main/resources/: application.properties
springcloud/springEureka/src/test/java/com/scnu/eureka/: AppTest.java
springcloud/springRibbon/: pom.xml
springcloud/springRibbon/src/main/java/com/scnu/ribbon/controller/: ConsumerController.java
springcloud/springRibbon/src/main/java/com/scnu/ribbon/main/: SpringRibbon.java
springcloud/springRibbon/src/main/resources/: application.properties
springcloud/springService/: pom.xml
springcloud/springService/src/main/java/com/scnu/service/controller/: ComputeController.java
springcloud/springService/src/main/java/com/scnu/service/main/: ComputeServiceApplication.java
springcloud/springService/src/main/resources/: application.properties
