#one node
server.port=1111
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

#nodes
#spring.application.name=eureka-server
#spring.profiles=slave
#server.port=1111
#eureka.instance.hostname=eurekamaster
#eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka/
#eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

logging.file=app.log
logging.path=../logs/
logging.level.root=INFO
logging.level.com.scnu.eureka=DEBUG