spring.application.name=ribbon-consumer
server.port=3333
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

logging.file=app.log
logging.path=../logs/
logging.level.root=INFO
logging.level.com.scnu.ribbon=DEBUG
