spring.application.name=compute-service
server.port=2222
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.zipkin.base-url= http://localhost:9411  //zipkin serverµÄµØÖ·
spring.sleuth.sampler.probability=1
#\u65E5\u5FD7
logging.file=service.log
logging.path=../log/
logging.level.com.scnu.service=DEBUG